node-lokalise-api: node-lokalise-api
node-lokalise-api
Index
Classes
Base
Comments
Contributors
Files
Keys
Languages
LokaliseAPI
Projects
Request
Screenshots
Snapshots
Tasks
TeamUsers
Teams
Translations
Interfaces
IComment
IComments
IContributor
IContributors
IDelete
IFile
IFileQuery
IFiles
IGet
IKey
IKeyQuery
IKeys
ILanguage
ILanguages
IOptions
IPage
IPost
IProject
IProjectQuery
IProjects
IPut
IRequest
IRequestOptions
IScreenshot
IScreenshots
ISnapshot
ISnapshots
ITask
ITaskQuery
ITasks
ITeam
ITeamUser
ITeamUsers
ITeams
ITranslation
ITranslations
Variables
BASE_URL
SCOPE
getRequest
getResponse
Functions
getJsonFor
Variables
Const BASE_URL
BASE_URL: string = "https://api.lokalise.co/api2"
Const SCOPE
SCOPE: "translations" = "translations"
Const getRequest
getRequest: (Anonymous function) = getJsonFor('requests')
Const getResponse
getResponse: (Anonymous function) = getJsonFor('responses')
Functions
getJsonFor
getJsonFor(type: string): (Anonymous function)
Parameters
type: string
Returns (Anonymous function)
