node-localise-api: LocaliseAPI
Class LocaliseAPI
Hierarchy
LocaliseAPI
Index
Constructors
constructor
Properties
BASE_URL
RETRY
TIMEOUT
_comments
_contributors
_files
_keys
_languages
_projects
_screenshots
_snapshots
_tasks
_teamUsers
_teams
_translations
request
Accessors
comments
contributors
files
keys
languages
projects
screenshots
snapshots
tasks
teamUsers
teams
translations
Methods
parseOptions
Constructors
constructor
new LocaliseAPI(options: IOptions): LocaliseAPI
Parameters
options: IOptions
Returns LocaliseAPI
Properties
Private BASE_URL
BASE_URL: string = "https://api.lokalise.co/api2"
Private RETRY
RETRY: number = 2
Private TIMEOUT
TIMEOUT: number = 10000
Private _comments
_comments: IComments
Private _contributors
_contributors: IContributors
Private _files
_files: IFiles
Private _keys
_keys: IKeys
Private _languages
_languages: ILanguages
Private _projects
_projects: IProjects
Private _screenshots
_screenshots: IScreenshots
Private _snapshots
_snapshots: ISnapshots
Private _tasks
_tasks: ITasks
Private _teamUsers
_teamUsers: ITeamUsers
Private _teams
_teams: ITeams
Private _translations
_translations: ITranslations
Private request
request: IRequest
Accessors
comments
get comments(): IComments
readonly
memberof
LocaliseAPI
Returns IComments
contributors
get contributors(): IContributors
readonly
memberof
LocaliseAPI
Returns IContributors
files
get files(): IFiles
readonly
memberof
LocaliseAPI
Returns IFiles
keys
get keys(): IKeys
readonly
memberof
LocaliseAPI
Returns IKeys
languages
get languages(): ILanguages
readonly
memberof
LocaliseAPI
Returns ILanguages
projects
get projects(): IProjects
readonly
memberof
LocaliseAPI
Returns IProjects
screenshots
get screenshots(): IScreenshots
readonly
memberof
LocaliseAPI
Returns IScreenshots
snapshots
get snapshots(): ISnapshots
readonly
memberof
LocaliseAPI
Returns ISnapshots
tasks
get tasks(): ITasks
readonly
memberof
LocaliseAPI
Returns ITasks
teamUsers
get teamUsers(): ITeamUsers
readonly
memberof
LocaliseAPI
Returns ITeamUsers
teams
get teams(): ITeams
readonly
memberof
LocaliseAPI
Returns ITeams
translations
get translations(): ITranslations
readonly
memberof
LocaliseAPI
Returns ITranslations
Methods
Private parseOptions
parseOptions(options: IOptions): IOptions
Parameters
options: IOptions
Returns IOptions
